apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'checkstyle.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.hackerli.girl"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"

        resConfigs "en", "zh-rCN"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86, armeabi-v7a, and mips.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

ext{
    db_flow_version = "3.0.0-beta6"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${db_flow_version}"
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
}