apply plugin: 'com.android.application'
apply from: 'checkstyle.gradle'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.hackerli.girl"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "1.2"

        resConfigs "en", "zh-rCN"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86, armeabi-v7a, and mips.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // Support library
    implementation "com.android.support:appcompat-v7:${project.supportLibraryVersion}"
    implementation "com.android.support:design:${project.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${project.supportLibraryVersion}"
    implementation "com.android.support:support-v4:${project.supportLibraryVersion}"

    // RxAndroid and Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'


    // Rom
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${project.db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${project.db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${project.db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${project.db_flow_version}"

    // Tool
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'jp.wasabeef:recyclerview-animators:2.2.1'
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'cn.leancloud.android:avoscloud-sdk:v3.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.commit451:PhotoView:1.2.5'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
}