<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/search_layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="invisible"
             tools:context=".main.MainActivity"
             xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="search"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/action_up_btn"
                style="@style/MSV_ImageButton"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search_back"/>

            <ImageButton
                android:id="@+id/action_empty_btn"
                style="@style/MSV_ImageButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_search_close"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:backgroundTint="#10000000"
                tools:targetApi="lollipop"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            />
    </LinearLayout>
</FrameLayout>